log4j.rootLogger=debug, stdout, fileDebug, fileError

log4j.appender.stdout.Threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %t %c{1}:%M - %m%n

log4j.appender.fileDebug=org.apache.log4j.FileAppender
log4j.appender.fileDebug.File=/home/z1max/temp/log.out
log4j.appender.fileDebug.filter.a=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.fileDebug.filter.a.LevelMin=debug
log4j.appender.fileDebug.filter.a.LevelMax=debug
log4j.appender.fileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.fileDebug.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %t %c{1}:%M:%L - %m%n
log4j.appender.fileDebug.Encoding=UTF-8

log4j.appender.fileError.Threshold=error
log4j.appender.fileError=org.apache.log4j.FileAppender
log4j.appender.fileError.File=/home/z1max/temp/log.out
log4j.appender.fileError.layout=org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.conversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] %5p %t %c{1}:%M:%L - %m%n
log4j.appender.fileError.Encoding=UTF-8